## Colors configuration
background #391b0b
foreground #f3ecdf
selection_background #f3ecdf
selection_foreground #391b0b
cursor #f3ecdf

color0 #391b0b
color8 #aaa59c
color1 #E4A85F
color9 #E4A85F
color2 #F3AF71
color10 #F3AF71
color3 #BDA089
color11 #BDA089
color4 #EEB48A
color12 #EEB48A
color5 #F7CC92
color13 #F7CC92
color6 #F7D9AD
color14 #F7D9AD
color7 #f3ecdf
color15 #f3ecdf
