## Colors configuration
[colors]
alpha=1.0
foreground=f3ecdf
background=391b0b

## Normal/regular colors (color palette 0-7)
regular0=391b0b  # black
regular1=E4A85F  # red
regular2=F3AF71  # green
regular3=BDA089  # yellow
regular4=EEB48A  # blue
regular5=F7CC92  # magenta
regular6=F7D9AD  # cyan
regular7=f3ecdf  # white

## Bright colors (color palette 8-15)
bright0=aaa59c   # bright black
bright1=E4A85F   # bright red
bright2=F3AF71   # bright green
bright3=BDA089   # bright yellow
bright4=EEB48A   # bright blue
bright5=F7CC92   # bright magenta
bright6=F7D9AD   # bright cyan
bright7=f3ecdf   # bright white
