// Niri configuration
// Matches keybindings from Hyprland setup

// Input configuration
input {
    keyboard {
        xkb {
            layout "us"
        }
        repeat-delay 600
        repeat-rate 25
    }

    touchpad {
        tap
        // natural-scroll
        accel-speed 0.2
        accel-profile "adaptive"
    }

    mouse {
        accel-speed 0.0
        accel-profile "flat"
    }

    // Focus follows mouse
    focus-follows-mouse max-scroll-amount="0%"
}

// Output/monitor configuration
// Can use connector name (eDP-1) or "Manufacturer Model Serial"
output "LG Display 0x06AA Unknown" {
    mode "3840x2400@60.000"
    scale 1.25
    position x=0 y=0
}

output "MaxCom Technical Inc 0x1B1A 0x20230808" {
    mode "2560x1600@59.995"
    scale 1.0
    position x=3072 y=0
}

// Named workspaces (always exist, even when empty)
// Using connector names for portability - workspaces follow the port, not the specific monitor
// Laptop monitor (main-) - primary display
workspace "main-term" {
    open-on-output "@PRIMARY_OUTPUT@"
}
workspace "main-browser" {
    open-on-output "@PRIMARY_OUTPUT@"
}
workspace "main-code" {
    open-on-output "@PRIMARY_OUTPUT@"
}
@WORKSPACE_EXTRA@

// Layout configuration
layout {
    gaps 10

    center-focused-column "never"

    preset-column-widths {
        proportion 0.33333
        proportion 0.5
        proportion 0.66667
    }

    default-column-width { proportion 0.5; }

    focus-ring {
        on
        width 4
        active-color "#7fc8ff"
        inactive-color "#505050"
        urgent-color "#9b0000"
    }

    border {
        width 2
        active-color "#E4A85F"
        inactive-color "#642f13"
    }

    struts {
        // left 0
        // right 0
        // top 0
        // bottom 0
    }
}

// Cursor settings
cursor {
    xcursor-theme "Sweet"
    xcursor-size 16
}

// Hotkey overlay - show available bindings
hotkey-overlay {
    skip-at-startup
}

// Environment variables
environment {
    // DISPLAY is set automatically by niri when xwayland-satellite is available
    QT_QPA_PLATFORM "wayland;xcb"
    QT_WAYLAND_DISABLE_WINDOWDECORATION "1"
    XDG_CURRENT_DESKTOP "niri"
    XDG_SESSION_TYPE "wayland"
    XDG_SESSION_DESKTOP "niri"
    NIXOS_OZONE_WL "1"
}

// Window rules
window-rule {
    match app-id="pavucontrol"
    open-floating true
}

window-rule {
    match app-id="nm-connection-editor"
    open-floating true
}

window-rule {
    match app-id="blueman-manager"
    open-floating true
}

window-rule {
    match app-id="yad"
    open-floating true
}

window-rule {
    match app-id="Viewnior"
    open-floating true
}

window-rule {
    match app-id="feh"
    open-floating true
}

window-rule {
    match app-id="copyq"
    open-floating true
}

window-rule {
    match app-id="gnome-calculator"
    open-floating true
}

window-rule {
    match title="File Operation Progress"
    open-floating true
}

window-rule {
    match app-id="one.alynx.showmethekey"
    open-floating true
}

window-rule {
    match app-id="showmethekey-gtk"
    open-floating true
    default-floating-position x=1400 y=2200
    default-column-width { fixed 1000; }
    default-window-height { fixed 150; }
}

// Terminal -> open maximized on main-term
window-rule {
    match app-id="com.mitchellh.ghostty"
    open-maximized true
}

// Browser -> open on main-browser
window-rule {
    match app-id="zen-twilight"
    open-on-workspace "main-browser"
}

@WINDOW_RULES_EXTRA@

// Keybindings
binds {
    // Terminal
    Mod+Return { spawn "bash" "-c" "~/.config/niri/scripts/smart_spawn terminal"; }
    Mod+T { spawn "bash" "-c" "~/.config/niri/scripts/smart_spawn terminal"; }

    // Overview (like GNOME Activities)
    Mod+O { toggle-overview; }

    // App Launcher - Search and launch applications
    Alt+F1 hotkey-overlay-title="App Launcher" { spawn "bash" "-c" "~/.config/niri/scripts/rofi_launcher"; }
    // Command Runner - Run any command
    Alt+F2 hotkey-overlay-title="Command Runner" { spawn "bash" "-c" "~/.config/niri/scripts/rofi_runner"; }

    // Network Manager - Connect to WiFi/Ethernet networks
    Mod+N hotkey-overlay-title="Network Manager" { spawn "bash" "-c" "~/.config/niri/scripts/rofi_network"; }
    // Bluetooth Manager - Pair and connect Bluetooth devices
    Mod+B hotkey-overlay-title="Bluetooth Manager" { spawn "bash" "-c" "~/.config/niri/scripts/rofi_bluetooth"; }
    // Power Menu - Shutdown, Reboot, Suspend, Logout
    Mod+X hotkey-overlay-title="Power Menu" { spawn "bash" "-c" "~/.config/niri/scripts/rofi_powermenu"; }
    // Screenshot Menu - Capture screen, window, or area
    Mod+A hotkey-overlay-title="Screenshot Menu" { spawn "bash" "-c" "~/.config/niri/scripts/rofi_screenshot"; }

    // Apps
    Mod+E { spawn "thunar"; }
    Mod+Shift+W { spawn "bash" "-c" "~/.config/niri/scripts/smart_spawn browser"; }
    Ctrl+Alt+W hotkey-overlay-title="Window Switcher" { spawn "rofi" "-show" "window"; }
    Mod+Ctrl+W hotkey-overlay-title="Wallpaper Picker" { spawn "bash" "-c" "~/.config/niri/scripts/wallpaper --select"; }

    // Window management
    Mod+C { close-window; }
    Mod+F { maximize-column; }
    Mod+Shift+F { fullscreen-window; }
    Mod+Space { toggle-window-floating; }
    Mod+Shift+Space { switch-focus-between-floating-and-tiling; }

    // Focus navigation (Niri uses columns)
    Mod+Left { focus-column-left; }
    Mod+Right { focus-column-right; }
    Mod+Up { focus-window-up; }
    Mod+Down { focus-window-down; }

    Mod+H { focus-column-left; }
    Mod+L { focus-column-right; }
    Mod+J { focus-window-down; }
    Mod+K { focus-window-up; }

    // Move windows
    Mod+Shift+Left { move-column-left; }
    Mod+Shift+Right { move-column-right; }
    Mod+Shift+Up { move-window-up; }
    Mod+Shift+Down { move-window-down; }

    Mod+Shift+H { move-column-left; }
    Mod+Shift+L { move-column-right; }
    Mod+Shift+J { move-window-down; }
    Mod+Shift+K { move-window-up; }

    // Resize windows
    Mod+Ctrl+Left { set-column-width "-10%"; }
    Mod+Ctrl+Right { set-column-width "+10%"; }
    Mod+Ctrl+Up { set-window-height "-10%"; }
    Mod+Ctrl+Down { set-window-height "+10%"; }

    Mod+Ctrl+H { set-column-width "-10%"; }
    Mod+Ctrl+L { set-column-width "+10%"; }
    Mod+Ctrl+J { set-window-height "+10%"; }
    Mod+Ctrl+K { set-window-height "-10%"; }

    // Column width presets
    Mod+Minus { set-column-width "-10%"; }
    Mod+Equal { set-column-width "+10%"; }
    Mod+W hotkey-overlay-title="Cycle Column Width Presets" { switch-preset-column-width; }

    // Consume/expel windows (like swallowing)
    Mod+BracketLeft { consume-window-into-column; }
    Mod+BracketRight { expel-window-from-column; }
    Mod+Ctrl+BracketLeft hotkey-overlay-title="Consume/Expel Window Left" { consume-or-expel-window-left; }
    Mod+Ctrl+BracketRight hotkey-overlay-title="Consume/Expel Window Right" { consume-or-expel-window-right; }

    // Switch between windows in column
    Mod+Tab { focus-window-down-or-column-right; }
    Mod+Shift+Tab { focus-window-up-or-column-left; }

    // Named workspaces - Main (Laptop) monitor
    Mod+1 hotkey-overlay-title="Main: Terminal" { focus-workspace "main-term"; }
    Mod+2 hotkey-overlay-title="Main: Browser" { focus-workspace "main-browser"; }
    Mod+3 hotkey-overlay-title="Main: Code" { focus-workspace "main-code"; }

    // Move window to workspace - Main (Laptop) monitor
    Mod+Shift+1 { move-column-to-workspace "main-term"; }
    Mod+Shift+2 { move-column-to-workspace "main-browser"; }
    Mod+Shift+3 { move-column-to-workspace "main-code"; }

@KEYBINDS_EXTRA@

    // Workspace navigation
    Ctrl+Alt+Up { focus-workspace-up; }
    Ctrl+Alt+Down { focus-workspace-down; }
    Ctrl+Alt+Shift+Up { move-column-to-workspace-up; }
    Ctrl+Alt+Shift+Down { move-column-to-workspace-down; }

    // Monitor focus
    Mod+Comma { focus-monitor-left; }
    Mod+Period { focus-monitor-right; }

    // Move window to monitor
    Mod+Shift+Comma { move-column-to-monitor-left; }
    Mod+Shift+Period { move-column-to-monitor-right; }
    Mod+Ctrl+Shift+Left { move-column-to-monitor-left; }
    Mod+Ctrl+Shift+Right { move-column-to-monitor-right; }

    // Move entire workspace to monitor
    Mod+Ctrl+Comma hotkey-overlay-title="Move Workspace to Left Monitor" { move-workspace-to-monitor-left; }
    Mod+Ctrl+Period hotkey-overlay-title="Move Workspace to Right Monitor" { move-workspace-to-monitor-right; }

    // Show keybindings help
    Mod+Slash { show-hotkey-overlay; }

    // Screenshots
    Print { screenshot; }
    Mod+Print { screenshot; }
    Ctrl+Print { screenshot-window; }
    Shift+Print { screenshot-screen; }

    // Screen Recording
    Mod+S hotkey-overlay-title="Screen Record Menu" { spawn "bash" "-c" "~/.config/niri/scripts/rofi_screenrecord"; }
    Mod+Shift+S hotkey-overlay-title="Toggle Recording" { spawn "bash" "-c" "~/.config/niri/scripts/screenrecord --toggle"; }

    // Volume Control - Increase/decrease volume, mute speakers/mic
    XF86AudioRaiseVolume allow-when-locked=true hotkey-overlay-title="Volume Up" { spawn "bash" "-c" "~/.config/niri/scripts/volume --inc"; }
    XF86AudioLowerVolume allow-when-locked=true hotkey-overlay-title="Volume Down" { spawn "bash" "-c" "~/.config/niri/scripts/volume --dec"; }
    XF86AudioMute allow-when-locked=true hotkey-overlay-title="Mute Audio" { spawn "bash" "-c" "~/.config/niri/scripts/volume --toggle"; }
    XF86AudioMicMute allow-when-locked=true hotkey-overlay-title="Mute Microphone" { spawn "bash" "-c" "~/.config/niri/scripts/volume --toggle-mic"; }

    // Brightness Control - Adjust screen brightness
    XF86MonBrightnessUp allow-when-locked=true hotkey-overlay-title="Brightness Up" { spawn "bash" "-c" "~/.config/niri/scripts/brightness --inc"; }
    XF86MonBrightnessDown allow-when-locked=true hotkey-overlay-title="Brightness Down" { spawn "bash" "-c" "~/.config/niri/scripts/brightness --dec"; }

    // Media Control - Control MPD music player (next/prev/play/stop)
    XF86AudioNext allow-when-locked=true hotkey-overlay-title="Next Track" { spawn "mpc" "next"; }
    XF86AudioPrev allow-when-locked=true hotkey-overlay-title="Previous Track" { spawn "mpc" "prev"; }
    XF86AudioPlay allow-when-locked=true hotkey-overlay-title="Play/Pause" { spawn "mpc" "toggle"; }
    XF86AudioStop allow-when-locked=true hotkey-overlay-title="Stop Playback" { spawn "mpc" "stop"; }

    // Color Picker - Pick color from screen and copy to clipboard
    Mod+P hotkey-overlay-title="Color Picker" { spawn "bash" "-c" "~/.config/niri/scripts/colorpicker"; }

    // Clipboard History - Browse and paste from clipboard history
    Ctrl+Grave hotkey-overlay-title="Clipboard History" { spawn "bash" "-c" "cliphist list | rofi -dmenu | cliphist decode | wl-copy"; }

    // Notifications - Dismiss mako notifications
    Mod+I hotkey-overlay-title="Dismiss Notification" { spawn "makoctl" "dismiss"; }
    Mod+Shift+I hotkey-overlay-title="Dismiss All Notifications" { spawn "makoctl" "dismiss" "-a"; }

    // Session Management - Quit niri compositor
    Ctrl+Alt+Delete { quit; }

    // Power Menu - Shutdown, Reboot, Suspend, Logout options
    Mod+Shift+P hotkey-overlay-title="Power Menu" { spawn "bash" "-c" "~/.config/niri/scripts/rofi_powermenu"; }

    // Mouse bindings for window management
    Mod+WheelScrollDown cooldown-ms=150 { focus-workspace-down; }
    Mod+WheelScrollUp cooldown-ms=150 { focus-workspace-up; }
    Mod+Shift+WheelScrollDown cooldown-ms=150 { move-column-to-workspace-down; }
    Mod+Shift+WheelScrollUp cooldown-ms=150 { move-column-to-workspace-up; }

    // Touchpad gestures
    Mod+TouchpadScrollDown { focus-workspace-down; }
    Mod+TouchpadScrollUp { focus-workspace-up; }
}

// Startup applications
spawn-at-startup "bash" "-c" "~/.config/niri/scripts/statusbar"
spawn-at-startup "mako"
spawn-at-startup "swww-daemon"
spawn-at-startup "bash" "-c" "sleep 1 && ~/.config/niri/scripts/wallpaper --default"
spawn-at-startup "wl-paste" "--type" "text" "--watch" "cliphist" "store"
spawn-at-startup "wl-paste" "--type" "image" "--watch" "cliphist" "store"
spawn-at-startup "fcitx5"

@SPAWN_AT_STARTUP_APPS@

// Animations
animations {
    // Uncomment to disable all animations
    // off

    slowdown 1.0

    workspace-switch {
        spring damping-ratio=1.0 stiffness=1000 epsilon=0.0001
    }

    window-open {
        duration-ms 150
        curve "ease-out-expo"
    }

    window-close {
        duration-ms 150
        curve "ease-out-quad"
    }

    horizontal-view-movement {
        spring damping-ratio=1.0 stiffness=800 epsilon=0.0001
    }

    window-movement {
        spring damping-ratio=1.0 stiffness=800 epsilon=0.0001
    }

    window-resize {
        spring damping-ratio=1.0 stiffness=800 epsilon=0.0001
    }

    config-notification-open-close {
        spring damping-ratio=0.6 stiffness=1000 epsilon=0.001
    }
}

// Screenshot settings
screenshot-path "~/Pictures/Screenshots/Screenshot from %Y-%m-%d %H-%M-%S.png"
